# Openai
#OPENAI_API_TYPE=openai
#OPENAI_API_KEY=
#MODEL=gpt-4-turbo-preview
#OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME=text-embedding-ada-002

# Azure
OPENAI_API_TYPE=azure
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
OPENAI_API_VERSION=2024-02-15-preview
BASE_URL=
DEPLOYMENT_NAME=gpt-4-turbo
#### Deployment name


